# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL=postgres://cows:WRsaUJfcB8EQHdjqeZqp4s40Cdx5zdsr@dpg-cj4qu72cn0vc73fdph70-a.oregon-postgres.render.com/cows

SESSION_SECRET='hello'

ACCESS_TOKEN_SECRET='rusty'