# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

# DATABASE_URL=postgres://cse340db:Xhs43EYt2mYuGEWS4CeDm1LZjUCkekDU@dpg-chfrrj67avjbbjpvcm3g-a.oregon-postgres.render.com/cse340db_4iff

# SESSION_SECRET=''

# ACCESS_TOKEN_SECRET=''